# Enter API (Strapi) to get data from
API_URL=http://localhost:1337

# Enter API credentials to get contentTypes properties defined in ./gatsby-config.js in gatsby-source-strapi plugin options
API_USER_EMAIL=galangdj@gmail.com
API_USER_PASSWORD=test123

# If value is 'true', it enables pagination of posts instead of automatically loading more rendered by pages/blog.js
# NOTE: /src/pages/blog.js is discarded and will not work. 
# See /src/components/post/index.js for listing the posts
# and /src/templates/posts/list.js for the template
USE_PAGINATION=false

# When pagination is enabled, these are the number of posts per page
POST_PER_PAGE=3